Manifest-Version: 1.0
Bundle-Description: Bytecode Engineering Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.bcel
Bundle-ManifestVersion: 2
Bnd-LastModified: 1445867278002
Bundle-DocURL: http://commons.apache.org/bcel
Bundle-Vendor: The Apache Software Foundation
Import-Package: javax.swing,javax.swing.border,javax.swing.event,org.a
 spectj.lang,org.aspectj.lang.annotation
Tool: Bnd-0.0.255
Export-Package: org.apache.bcel.verifier.structurals;version="6.0.0.SN
 APSHOT",org.apache.bcel.verifier.statics;version="6.0.0.SNAPSHOT",org
 .apache.bcel;version="6.0.0.SNAPSHOT",org.apache.bcel.classfile;versi
 on="6.0.0.SNAPSHOT",org.apache.bcel.util;version="6.0.0.SNAPSHOT",org
 .apache.bcel.generic;version="6.0.0.SNAPSHOT",org.apache.bcel.verifie
 r.exc;version="6.0.0.SNAPSHOT",org.apache.bcel.verifier;version="6.0.
 0.SNAPSHOT"
Bundle-Version: 6.0.0.SNAPSHOT
Bundle-Name: Commons BCEL
Private-Package: edu.umass.cs.rfbi.he;version="6.0-SNAPSHOT",edu.umass
 .cs.rfbi.util;version="6.0-SNAPSHOT"
Created-By: 1.8.0_25 (Oracle Corporation)

